# jresponder

./: .README.md.swp  .gitignore  README.md
jresponder/: .classpath  .project  build.xml
jresponder-builds/: README.txt  build.xml
jresponder-deps/: .gitignore  .project  build.xml  ivy.xml
jresponder-standalone/: .project  build.xml
jresponder-standalone/resources/: README.txt
jresponder-standalone/resources/conf/: jresponder.xml  log4j.properties
jresponder-web/: .classpath  .project  build.xml
jresponder-web/WebContent/: index.jsp
jresponder-web/WebContent/WEB-INF/: action-servlet.xml  applicationContext-database-default.xml  applicationContext-mail-default.xml  applicationContext-messages-webapp.xml  applicationContext-security-webapp.xml  applicationContext.xml  web.xml
jresponder-web/WebContent/WEB-INF/sample-messages/list1/: example-01-basic.html  example-02-explanation.html  example1.html  opt-in-confirm.html
jresponder-web/WebContent/sample-site/: confirm.html  index.html  sample.css  subscribe.html  unsubscribe.html
jresponder-web/src/: log4j.properties
jresponder/doc/: overview.html
jresponder/src/org/jresponder/dao/: MainDao.java  package-info.java
jresponder/src/org/jresponder/domain/: LogEntry.java  LogEntryType.java  Subscriber.java  SubscriberStatus.java  Subscription.java  SubscriptionStatus.java  package-info.java
jresponder/src/org/jresponder/engine/: SendConfig.java  SendConfigGroup.java  SendingEngine.java  SendingEngineImpl.java  package-info.java
jresponder/src/org/jresponder/message/: InvalidMessageException.java  MessageGroup.java  MessageGroupImpl.java  MessageGroupSource.java  MessageGroupSourceImpl.java  MessageRef.java  MessageRefImpl.java  MessageRefProp.java  package-info.java
jresponder/src/org/jresponder/service/: ServiceException.java  ServiceExceptionType.java  SubscriberService.java  package-info.java
jresponder/src/org/jresponder/standalone/: JrContextLoaderListener.java  JrEntityManagerFactory.java  JrXmlWebApplicationContext.java  package-info.java
jresponder/src/org/jresponder/test/: JResponderTest.java  sample-message-1.html
jresponder/src/org/jresponder/util/: JsonParamsHolder.java  MailUtil.java  PropUtil.java  TextRenderUtil.java  TextUtil.java  TokenUtil.java  WebApiUtil.java  package-info.java
jresponder/src/org/jresponder/webapi/: AdminApiController.java  PublicApiController.java  package-info.java
jresponder/test/: test-log4j.properties
jresponder/test/org/jresponder/: AllTests.java  MainDaoTest.java  common-mail.xml  common-messages.xml
jresponder/test/org/jresponder/service/: SubscriberServiceTest.java  SubscriberServiceTestContext.xml
jresponder/test/org/jresponder/tests/: AllTests.java  MainDaoTest.java  MainDaoTestContext.xml  common-database.xml  common-logging.xml
jresponder/test/org/jresponder/util/: JsonParamsHolderTest.java
jresponder/test/org/jresponder/webapi/: PublicApiControllerTest.java
jresponder/test/sample-messages/list1/: example-01-basic.html  example-03-advanced.html  example-04-nitty-gritty.html  opt-in-confirm.html
