<!--
Use Apache Ivy to get our dependencies.  To view/modify the list of dependencies,
see ivy.xml.
-->
<project name="jresponder-deps" default="default" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<!-- here is the version of ivy we will use. change this property to try a newer 
         version if you want -->
	<property name="ivy.install.version" value="2.3.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name="lib.dir" value="lib" />
    
    
    <target name="download-ivy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    
	
    <target name="download-check">
        <echo message="Checking to see if we need to download jars, if it doesn't download and you want to force it, run 'ant clean' or remove the ${lib.dir}/.downloaded file"/>
        <available file="${lib.dir}/.downloaded" property="downloaded-flag"/>
    </target>

    <!-- do the download if not done already -->
    <target name="download" depends="download-check" unless="downloaded-flag">
        <!-- ivy download and cache -->
        <ivy:resolve/>
        <!-- copy to lib folder -->
        <ivy:retrieve conf="jarhacks"       pattern="${lib.dir}/hacks/[artifact].[ext]"/>
        <ivy:retrieve conf="jars"           pattern="${lib.dir}/[artifact].[ext]"/>
        <!-- rename hacks - asm.jar conflicts... -->
        <move file="${lib.dir}/hacks/json-smart.jar" tofile="${lib.dir}/json-smart.jar" />
        <move file="${lib.dir}/hacks/asm.jar" tofile="${lib.dir}/net-minidev-asm.jar" />
        <!-- put file in place so it doesn't download every build -->
        <touch file="${lib.dir}/.downloaded"/>
    </target>

    
    <target name="default" depends="install-ivy,download" 
            description="--> resolve dependencies...">

    </target>


	
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="clean-ivy" description="--> clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${lib.dir}" />
    	</delete>
    </target>
	
    <!-- ================================= 
          target: clean-ivy              
         ================================= -->
	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete dir="${ivy.jar.dir}"/>
	</target>
	
    <!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" depends="install-ivy" 
			description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

</project>
